REACT_APP_INGREDIENTS_URI=https://norma.nomoreparties.space/api/ingredients
REACT_APP_ORDER_URI=https://norma.nomoreparties.space/api/orders

REACT_APP_AUTH_LOGIN=https://norma.nomoreparties.space/api/auth/login
REACT_APP_AUTH_LOGOUT=https://norma.nomoreparties.space/api/auth/logout
REACT_APP_AUTH_REGISTER=https://norma.nomoreparties.space/api/auth/register
REACT_APP_AUTH_TOKEN=https://norma.nomoreparties.space/api/auth/token
REACT_APP_AUTH_USER=https://norma.nomoreparties.space/api/auth/user

REACT_APP_AUTH_PASSWORD_RESET=https://norma.nomoreparties.space/api/password-reset
REACT_APP_AUTH_PASSWORD_RESET_CONFIRM=https://norma.nomoreparties.space/api/password-reset/

REACT_APP_WSS_ORDERS_ALL=wss://norma.nomoreparties.space/orders/all
REACT_APP_WSS_ORDERS_PERSONAL=wss://norma.nomoreparties.space/orders